{
    "name": "speker/bemstyles",
    "authors": [
        {
            "name": "Artem Besedin",
            "email": "speker@mail.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
